<!doctype html>
<html lang="en">

<head></head>
    <title>PASTA | Audio & Subtitle Track Changer for Plex</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Link Preview meta tags -->
    <meta property="og:title" content="PASTA" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.pastatool.com" />
    <meta property="og:image" content="https://www.pastatool.com/images/android-chrome-512.png" />
    <meta property="og:description" content="Audio & Subtitle Track Changer for Plex" />

    <!-- Icon links -->
    <link rel='icon' href='images/favicon.png' type='image/x-icon' />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple_icon180.png">
    <link rel="shortcut icon" sizes="192x192" href="images/android-chrome-192.png">
    <link rel="manifest" href="manifest.json">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" />

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <!--<link rel="icon" type="image/png" href="images/favicon.png">-->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Font Awesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"
        integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>

    <!-- Custom Scripts -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/bootstrap-history-tabs.js"></script>
    <script type="text/javascript" src="js/detect-browser.js"></script>
    <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="titleNavBar navbar navbar-expand-lg navbar-dark static-top">
        <div class="container">
            <a id="titleLogo" class="navbar-brand" href="javascript:window.location.reload()" data-toggle="tooltip" data-placement="bottom" title="Home">
                <img class="titleImage" src="images/Logo_Title_Large.png">
            </a>
            <a id="helpAboutIcon" class="helpButtons" href="javascript:void(0)" onclick="$('#aboutModal').modal();" data-toggle="tooltip" data-placement="bottom" title="Help & About">
                <i class="far fa-question-circle" style="color: #e5a00d; font-size: 1.5em"></i>
            </a>
        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="aboutModalTitle">Help & About</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="modalBodyText" class="modal-body">
                    <p>Encountered a bug, or have a feature request? Log it here:
                        <a href="https://github.com/cglatot/pasta/issues" target="_blank">https://github.com/cglatot/pasta/issues</a></p>
                    <h3>What is PASTA?</h3>
                    <p>Do you watch TV Shows with multiple languages and subtitles and wish you could change them for the
                        entire show, rather than needing to do it for <em>every. single. episode</em>?
                        Or maybe you aren't sure what the difference is between those 2 <strong>English (SRT)</strong> and
                        <strong>English (SRT)</strong> subtitle files. Then PASTA is for you!
                        <br>PASTA allows you to connect to your Plex server and view more details about the audio tracks and
                        subtitles, as well as set the tracks and subtitles
                        for entire shows, or single episodes very quickly.</p>
                    <h3>How do I use PASTA?</h3>
                    <p>I built PASTA to be as step-by-step as possible and to take you through it, so you should be able to
                        just close this pop-up and follow along.
                        <br>There are some things I would like to point out, however:</p>
                    <ul>
                        <li>This works <strong>MUCH</strong> faster if you are on the same network as the Plex Server.</li>
                        <li>If you use Unraid, this is now available in the Community Applications.</li>
                        <li>You can also run this locally yourself. Just download the source code from github (see link above).</li>
                    </ul>
                    <h3>About PASTA</h3>
                    <p>When I first began developing this for myself, I was calling it <em>Audio Track Automation for Plex</em>,
                        so adding "subtitles" to it, and rearranging the letters gave birth to PASTA.<p>
                            <p>PASTA was born out of a desire, one that I had seen others have as well, but that I had only
                                seen one other solution for. However, it was in
                                command line and I wanted something a bit more appealing to look at, and something I could
                                use from anywhere.
                                Initially I was only building this for myself but I thought that others might find use for
                                it as well, so here we are!</p>
                            <p>PASTA runs entirely client-side. This means that you are not passing anything to someones
                                server to do this (other than the Plex Server), and it also means I don't
                                have to worry about standing up a server to do that side of things either :). PASTA runs off
                                of Github Pages, and I've got a link to my
                                repository below. Feel free to have a look, download it yourself and use it locally, or make
                                suggestions. I'm by no means finished with
                                PASTA - I still have plenty of ideas for how I can add more to it, as well as fix any bugs
                                that crop up.</p>
                            <h3>Cookie Policy</h3>
                            <p>The site uses some minor technical cookies to help improve your experience (for example, remembering your details if you choose that option).
                                Third-party cookies are not used on this site. By continuing to use this site, you agree to the use of these functional cookies.</p>
                            <p><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#F39C12', 'cglatot');kofiwidget2.draw();</script></p>
                            <p>Enjoying the tool? Consider adding to my coffee funds :)</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Progress Modal -->
    <div class="modal fade" id="progressModal" tabindex="-1" role="dialog" aria-labelledby="progressModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="progressModalTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="modalBodyText" class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Confirmation Message -->
    <div class="toast" id="successToast" role="alert" aria-live="assertive" aria-atomic="true" style="">
        <div class="toast-body alert-success">
            Success!
        </div>
    </div>

    <!-- Page Content -->
    <div class="container">
        <div class="card border-0 shadow my-3 my-md-5">
            <div class="card-body p-3 p-md-5">

                <!-- TABS -->
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="authentication-tab" data-toggle="tab" href="#authentication"
                            role="tab" aria-controls="authentication" aria-selected="true">Authentication</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="series-tab" data-toggle="tab" href="#series" role="tab"
                            aria-controls="series" aria-selected="false">Series</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="episodes-tab" data-toggle="tab" href="#episodes" role="tab"
                            aria-controls="episodes" aria-selected="false">Episodes</a>
                    </li>
                </ul>
                <!-- / TABS -->

                <!-- TAB CONTENT -->
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="authentication" role="tabpanel"
                        aria-labelledby="authentication-tab">
                        <!-- PLEX LOGIN FORM -->
                        <div class="row mt-3">
                            <div class="col">
                                <!-- WARNING BOX -->
                                <div id="insecureWarning" class="alert alert-warning alert-dismissible fade show mt-3" role="alert">
                                    <strong>Warning:</strong> You have loaded this page over <strong>http</strong>, which means that this may not be secure, especially if you are using public or untrusted networks.
                                    <br>If you can only access your Plex server via http, then please continue with caution.
                                    <br>However, if you can access your Plex server via <strong>https</strong>, then I recommend reloading this site over https by <strong><a href="https://www.pastatool.com">clicking here</a></strong>.
                                    <br><a href="javascript:void(0)" onclick="hideAlertForever()">Never show this warning again</a>
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <!-- / WARNING BOX -->
                                <!-- SWITCH TOGGLE -->
                                <div class="row mt-4">
                                    <div class="col text-center">
                                        <div id="pinOrAuthBtns" class="btn-group btn-group-toggle" data-toggle="buttons">
                                            <label class="btn btn-secondary active">
                                                <input type="radio" name="pinOrAuth" value="showPinControls" id="showPinControls" autocomplete="off"
                                                    checked> Plex Login
                                            </label>
                                            <label class="btn btn-secondary">
                                                <input type="radio" name="pinOrAuth" value="showUrlControls" id="showUrlControls" autocomplete="off">
                                                URL / Token
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <!-- / SWITCH TOGGLE -->
                                <!-- WARNING BOX -->
                                <div id="loginInfoAlert" class="alert alert-info alert-dismissible fade show mt-3" role="alert">
                                    <strong>Why are you asking me to sign in?</strong> This tool sets the audio and subtitle tracks for Movies and TV Shows with respect to your account only.
                                    You must login to this tool so that we can view and change these tracks on your behalf.
                                    <br> If you would like more information, please click on the <strong>Help & About <i class="far fa-question-circle"></i></strong> in the top right of the page.
                                    <button type="button" id="loginInfoAlertClose" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <!-- / WARNING BOX -->
                                <!-- PLEX AUTHENTICATION -->
                                <div id="pin-auth-over-container" class="row mt-4">
                                    <div id="new-pin-container" class="col">
                                        <div class="pl-5 pr-5">
                                            <button id="loginWithPlexBtn" type="button" class="btn btn-secondary btn-lg btn-block" onclick="authenticateWithPlex()">Login with Plex</button>
                                        </div>
                                        <div id="waitOnPinAuth" class="spinner-border spinner-border-lg text-warning" role="status" aria-hidden="true"></div>
                                    </div>
                                    <div id="authed-pin-container" class="col">
                                        <p>You are logged in as: <strong id="loggedInAs"></strong> 
                                            <small id="forgetPinDetails">
                                                <a href="javascript:void(0)" class="ml-2" onclick="forgetPinDetails()">Click here to logout.</a>
                                                <i id="confirmForgetPin" class="fas fa-check" style="color: #28a745; font-size: 1.5em"></i>
                                            </small>
                                        </p>
                                        <div class="form-group form-check">
                                            <input type="checkbox" class="form-check-input" id="connectViaLocalAddress" onchange="useLocalAddress(this)">
                                            <label class="form-check-label" for="connectViaLocalAddress">Connect using local IP address</label>
                                            <a id="localAddressButton" class="helpButtons" href="javascript:void(0)" style="margin-left:0.5em" data-toggle="tooltip" data-placement="bottom"
                                            title="You must be on the same network as the Plex Server.
                                            Try this if you are having issues loading the libraries.">
                                                <i class="far fa-question-circle" style="color: #e5a00d; font-size: 1em"></i>
                                            </a>
                                        </div>
                                    </div>
                                    
                                </div>
                                <!-- / PLEX AUTHENTICATION -->
                                <!-- URL / TOKEN AUTHENTICATION -->
                                <div id="url-auth-over-container" class="mt-4">
                                    <div class="form-group">
                                        <label for="plexUrl">Plex URL</label>
                                        <input type="text" class="form-control" id="plexUrl"
                                            placeholder="e.g. http://192.168.0.1:32400" autocomplete="on">
                                        <small class="form-text text-muted">This must be a local server, or a server
                                            publicly addressable.</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="plexToken">Plex Token</label>
                                        <input type="text" class="form-control" id="plexToken" placeholder="X-Plex-Token" autocomplete="on">
                                        <small class="form-text text-muted">
                                            <a target="_blank"
                                                href="https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/">Find
                                                out how to get your X-Plex-token here.</a>
                                        </small>
                                    </div>
                                    <div class="form-group form-check">
                                        <input type="checkbox" class="form-check-input" id="rememberDetails">
                                        <label class="form-check-label" for="rememberDetails">Remember my details<span id="forgetDivider"> | </span></label>
                                        <small id="forgetDetailsSection">
                                            <a href="javascript:void(0)" onclick="forgetDetails()">Forget my details</a>
                                            <i id="confirmForget" class="fas fa-check" style="color: #28a745; font-size: 1.5em"></i>
                                        </small>
                                    </div>
                                    <button id="btnConnectToPlex" class="btn btn-secondary" onclick="connectToPlex()"
                                        disabled>Connect to Plex</button>
                                    <!-- PLEX AUTHENTICATION WARNING -->
                                    <div class="row">
                                        <div class="col" id="authWarningText">

                                        </div>
                                    </div>
                                    <!-- / PLEX AUTHENTICATION WARNING -->
                                </div>
                                <!-- / URL / TOKEN AUTHENTICATION -->
                            </div>
                        </div>
                        <!-- / PLEX LOGIN FORM -->

                        

                        <!-- SERVERS TABLE -->
                        <div id="serverTableContainer" class="row mt-4">
                            <div class="col">
                                <h3>Plex Servers</h3>
                                <div class="table-responsive">
                                    <table id="serverTable" class="table table-hover mt-3">
                                        <thead>
                                            <tr>
                                                <th scope="col">Name</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- / SERVERS TABLE -->

                        <!-- PLEX AUTHENTICATION WARNING -->
                        <div class="row">
                            <div class="col" id="pinAuthWarning">

                            </div>
                        </div>
                        <!-- / PLEX AUTHENTICATION WARNING -->

                        <!-- LIBRARIES TABLE -->
                        <div class="row mt-4">
                            <div class="col">
                                <h3>Plex Libraries</h3>
                                <div class="table-responsive">
                                    <table id="libraryTable" class="table table-hover mt-3">
                                        <thead>
                                            <tr>
                                                <th scope="col">Name</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- / LIBRARIES TABLE -->
                    </div>
                    <div class="tab-pane fade" id="series" role="tabpanel" aria-labelledby="series-tab">
                        <!-- ALPHABET LIBRARY -->
                        <div class="row mt-3">
                            <div class="col text-center">
                                <div id="alphabetGroup" class="btn-group" role="group"
                                    aria-label="TV Library First Letter">
                                    <!-- set class "disabled" for buttons which are not active -->
                                    <button id="btnHash" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">#</button>
                                    <button id="btnA" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">A</button>
                                    <button id="btnB" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">B</button>
                                    <button id="btnC" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">C</button>
                                    <button id="btnD" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">D</button>
                                    <button id="btnE" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">E</button>
                                    <button id="btnF" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">F</button>
                                    <button id="btnG" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">G</button>
                                    <button id="btnH" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">H</button>
                                    <button id="btnI" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">I</button>
                                    <button id="btnJ" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">J</button>
                                    <button id="btnK" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">K</button>
                                    <button id="btnL" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">L</button>
                                    <button id="btnM" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">M</button>
                                    <button id="btnN" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">N</button>
                                    <button id="btnO" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">O</button>
                                    <button id="btnP" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">P</button>
                                    <button id="btnQ" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">Q</button>
                                    <button id="btnR" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">R</button>
                                    <button id="btnS" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">S</button>
                                    <button id="btnT" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">T</button>
                                    <button id="btnU" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">U</button>
                                    <button id="btnV" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">V</button>
                                    <button id="btnW" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">W</button>
                                    <button id="btnX" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">X</button>
                                    <button id="btnY" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">Y</button>
                                    <button id="btnZ" disabled type="button" class="btn btn-outline-dark"
                                        onclick="getLibraryByLetter(this)">Z</button>
                                </div>
                            </div>
                        </div>
                        <!-- / ALPHABET LIBRARY -->

                        <!-- SHOWS TABLE -->
                        <div class="row mt-4">
                            <div class="col">
                                <h3 id="libraryTypeTitle">TV Series</h3>
                                <div class="table-responsive">
                                    <table id="tvShowsTable" class="table table-hover mt-3">
                                        <thead>
                                            <tr>
                                                <th scope="col">Title</th>
                                                <th scope="col">Year</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- / SHOWS TABLE -->
                    </div>
                    <div class="tab-pane fade" id="episodes" role="tabpanel" aria-labelledby="episodes-tab">
                        <!-- SEASONS TABLE -->
                        <div id="seasonsTableContainer" class="row mt-3">
                            <div class="col">
                                <h3>Seasons</h3>
                                <div class="table-responsive">
                                    <table id="seasonsTable" class="table table-hover mt-3">
                                        <thead>
                                            <tr>
                                                <th scope="col">Title</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- / SHOWS TABLE -->

                        <!-- EPISODES TABLE -->
                        <div id="episodesTableContainer" class="row mt-4">
                            <div class="col">
                                <h3>Episodes</h3>
                                <div class="table-responsive">
                                    <table id="episodesTable" class="table table-hover mt-3">
                                        <thead>
                                            <tr>
                                                <th scope="col">Title</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- / EPISODES TABLE -->

                        <!-- SWITCH TOGGLE -->
                        <div id="switchToggleContainer" class="row mt-4">
                            <div class="col text-center">
                                <div id="episodeOrSeriesBtns" class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-secondary active">
                                        <input type="radio" name="episodeOrSeries" id="singleEpisode" autocomplete="off"
                                            checked> Single Episode
                                    </label>
                                    <label class="btn btn-secondary">
                                        <input type="radio" name="episodeOrSeries" id="singleSeason" autocomplete="off">
                                        Single Season
                                    </label>
                                    <label class="btn btn-secondary">
                                        <input type="radio" name="episodeOrSeries" id="entireSeries" autocomplete="off">
                                        Entire Series
                                    </label>
                                </div>
                            </div>
                        </div>
                        <!-- / SWITCH TOGGLE -->

                        <!-- MOVIE NAME -->
                        <div id="movieNamePlaceholder" class="row mt-4">
                            <div class="col">
                                <h2></h2>
                            </div>
                        </div>
                        <!-- / MOVIE NAME -->

                        <!-- STREAMS TABLES -->
                        <div class="row mt-4">
                            <div class="col">
                                <h3>Audio Tracks</h3>
                                <div class="table-responsive">
                                    <table id="audioTable" class="table table-hover table-sm mt-3">
                                        <thead>
                                            <tr>
                                                <th scope="col">Name</th>
                                                <th scope="col">Title</th>
                                                <th scope="col">Language</th>
                                                <th scope="col">Code</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col">
                                <h3>Subtitle Tracks</h3>
                                <div class="table-responsive">
                                    <table id="subtitleTable" class="table table-hover table-sm mt-3">
                                        <thead>
                                            <tr>
                                                <th scope="col">Name</th>
                                                <th scope="col">Title</th>
                                                <th scope="col">Language</th>
                                                <th scope="col">Code</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- / STREAMS TABLES -->
                    </div>
                </div>
                <!-- / TAB CONTENT -->
            </div>
        </div>
    </div>
</body>

</html>