{
   "name": "PASTA | Audio & Subtitle Track Changer for Plex",
   "short_name": "PASTA",
   "icons": [
      {
         "src": "images/android-chrome-192-maskable.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "any maskable"
      },
      {
         "src": "images/android-chrome-512.png",
         "sizes": "512x512",
         "type": "image/png"
      }
   ],
   "theme_color": "#000000",
   "background_color": "#000000",
   "display": "fullscreen",
   "start_url": "index.html"
}